[Settings]
# Type : views,shares,favorites,hearts
TYPE = views

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://www.tiktok.com/@abdalabduh/video/7407918068132810017

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 99999999

#If true, browser won't appear
HEADLESS = True

#Discord Webhook
WEBHOOK = https://discord.com/api/webhooks/----/----

#How much views to send webhooks each time. ex: each 1000 views the webhook sends a custom message
EACH_VIEWS = 999999

MESSAGE = {0} Views Done! - Tiktok Booster
