[Settings]
# Type : views
TYPE = views

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://www.tiktok.com/@--/video/---

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 5

#If true, browser won't appear
HEADLESS = False
